# myapp

./: build.gradle  settings.gradle
shell/: 52tt.sh  deployapi.sh
src/main/java/com/yue/myspp/: MysppApplication.java
src/main/java/com/yue/myspp/common/: MD5Util.java  PageUtil.java  R.java
src/main/java/com/yue/myspp/common/enums/: ResultEnum.java
src/main/java/com/yue/myspp/common/util/: CreateJSONFileUtil.java  HttpUtils.java  JsonFormatTool.java  ShellUtil.java  XMLUtil.java
src/main/java/com/yue/myspp/config/mvc/: CorsConfig.java
src/main/java/com/yue/myspp/config/shiro/: CredentialsMatcher.java  MyShiroRealm.java  ShiroConfig.java  ShiroLoginFilter.java
src/main/java/com/yue/myspp/dao/: BlogContentMapper.java  CmsFileMapper.java  SysDeptMapper.java  SysDictMapper.java  SysLogMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysTaskMapper.java  SysUserMapper.java  SysUserPlusMapper.java  SysUserRoleMapper.java
src/main/java/com/yue/myspp/dao/mapper/extended/: SsShadowsockExtendedMapper.java  SysUserExtendedMapper.java
src/main/java/com/yue/myspp/dao/mapper/genetrator/: BlogContentMapper.java  CmsFileMapper.java  SsShadowsockMapper.java  SysDeptMapper.java  SysDictMapper.java  SysLogMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysTaskMapper.java  SysUserMapper.java  SysUserPlusMapper.java  SysUserRoleMapper.java
src/main/java/com/yue/myspp/entity/: BlogContent.java  BlogContentExample.java  CmsFile.java  CmsFileExample.java  SsShadowsock.java  SsShadowsockExample.java  SysDept.java  SysDeptExample.java  SysDict.java  SysDictExample.java  SysLog.java  SysLogExample.java  SysMenu.java  SysMenuExample.java  SysRole.java  SysRoleExample.java  SysRoleMenu.java  SysRoleMenuExample.java  SysTask.java  SysTaskExample.java  SysUser.java  SysUserExample.java  SysUserPlus.java  SysUserPlusExample.java  SysUserRole.java  SysUserRoleExample.java
src/main/java/com/yue/myspp/pojo/weixin/: EventEnum.java  MsgTypeEnum.java  WeixinBackPojo.java  WeixinRequestPojo.java
src/main/java/com/yue/myspp/service/: BlogService.java  ShadowsockService.java  UserService.java  WeixinService.java
src/main/java/com/yue/myspp/web/controller/: BlogController.java  ShadowsockController.java  UserController.java
src/main/java/com/yue/myspp/web/weixin/: WeixinController.java
src/main/resources/: application.yml
src/main/resources/mybatis/: generatorConfig.xml
src/main/resources/mybatis/mapper/: BlogContentMapper.xml  CmsFileMapper.xml  SysDeptMapper.xml  SysDictMapper.xml  SysLogMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysTaskMapper.xml  SysUserMapper.xml  SysUserPlusMapper.xml  SysUserRoleMapper.xml
src/main/resources/mybatis/mapper/extended/: SysUserMapper.xml
src/main/resources/mybatis/mapper/genetrator/: BlogContentMapper.xml  CmsFileMapper.xml  SsShadowsockMapper.xml  SysDeptMapper.xml  SysDictMapper.xml  SysLogMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysTaskMapper.xml  SysUserMapper.xml  SysUserPlusMapper.xml  SysUserRoleMapper.xml
src/main/resources/static/: index.html
src/test/java/com/yue/myspp/: MysppApplicationTests.java
