buildscript {
	ext {
		springBootVersion = '2.0.4.RELEASE'
	}
	repositories {
		maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
		maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }
		mavenCentral()
		//添加maven仓库 mybatis-generetor
		maven {
			url "https://plugins.gradle.org/m2/"
		}
		jcenter()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		// mybatis-generator 插件路径mybatis-generetor
		classpath "gradle.plugin.com.arenagod.gradle:mybatis-generator-plugin:1.4"
	}
}



apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
// apply plugin: 'war'
//引入 mybatis-generator 插件mybatis-generetor
apply plugin: "com.arenagod.gradle.MybatisGenerator"

sourceCompatibility = 1.8
targetCompatibility = 1.8


group = 'com.yue'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	maven {
		url 'http://maven.aliyun.com/nexus/content/groups/public/'
	}
	mavenCentral()

}

configurations {
	//这里需要使用 MyBatis Generator，MySQL 驱动，以及 MyBatis Mapper.
	//由于代码生成单独运行即可,不需要参与到整个项目的编译，因此在 build.gradle 中添加配置：
	mybatisGenerator
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile 'org.mybatis.spring.boot:mybatis-spring-boot-starter:1.1.1'
	testCompile('org.springframework.boot:spring-boot-starter-test')
	// https://mvnrepository.com/artifact/mysql/mysql-connector-java
	compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.45'
	// https://mvnrepository.com/artifact/com.alibaba/fastjson
	compile group: 'com.alibaba', name: 'fastjson', version: '1.2.47'
	//mybatis-geerator
	// https://mvnrepository.com/artifact/org.mybatis.generator/mybatis-generator-core
	compile group: 'org.mybatis.generator', name: 'mybatis-generator-core', version: '1.3.6'
	// https://mvnrepository.com/artifact/org.apache.shiro/shiro-spring-boot
	compile 'org.apache.shiro:shiro-spring:1.3.2'
	compile 'org.apache.commons:commons-lang3:3.3.2'
	// https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient
	compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.2'


}
// mybatis-generator.xml 配置路径
mybatisGenerator {
	verbose = true
	configFile = 'src/main/resources/mybatis/generatorConfig.xml'
}